{
  "name": "bc-marine-canvas",
  "version": "1.3.0",
  "description": "BC Marine Canvas website",
  "repository": {
    "type": "git",
    "url": "https://github.com/bc-marine-canvas/bc-marine-canvas.git"
  },
  "private": true,
  "browserslist": "defaults",
  "scripts": {
    "lint": "npm run lint:scripts && npm run lint:styles",
    "lint:scripts": "eslint assets/scripts/**/*.js lambdas/**/*.js *.config.js",
    "lint:styles": "stylelint assets/styles/**/*.scss",
    "start": "bin/dev",
    "start:bind": "HUGO_BIND_TO_IP=true bin/dev",
    "start:serverless": "HUGO_SERVERLESS=true bin/dev",
    "deploy": "npm run lint && bin/prod"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "6.0.0",
    "autoprefixer": "10.4.20",
    "eslint": "9.11.1",
    "globals": "15.9.0",
    "postcss": "8.4.41",
    "postcss-cli": "11.0.0",
    "stylelint": "16.8.1",
    "stylelint-config-standard-scss": "13.1.0",
    "stylelint-scss": "6.5.0"
  },
  "dependencies": {
    "@popperjs/core": "2.11.8",
    "bootstrap": "5.3.3",
    "node-fetch": "3.3.2",
    "sanitize-html": "2.13.0"
  }
}
